\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{140.61096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informazioni incontro}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Argomenti affrontati}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verbale della riunione}{3}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{304.77629pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riepilogo tracciamenti}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Decisioni della riunione interna del 2018-12-20}}{4}{table.2}}
