\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Changelog di questo documento}}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informazioni incontro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Argomenti affrontati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verbale della riunione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riepilogo tracciamenti}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Decisioni della riunione esterna del 2018-12-07}}{4}}
