\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informazioni incontro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Argomenti affrontati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verbale della riunione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riepilogo tracciamenti}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Decisioni della riunione esterna del 2018-12-07}}{3}}
